global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 1024
        #daemon

defaults
        log     global
        mode    tcp
  option  redispatch
        retries 3
        maxconn 2000
        timeout connect 10s
        timeout client 50000
        timeout server 50000

resolvers consul
        nameserver dns1 10.1.78.4:53
        resolve_retries 3
        timeout retry 1s
        hold valid 10s

frontend mariadb-in
        bind *:3306
        default_backend mariadb_galera_cluster

backend mariadb_galera_cluster
        mode tcp
        balance leastconn
        option tcpka
        option mysql-check user health_check_user
        server node01 node_1.mariadb.service.consul:3306 resolvers consul check port 3306 inter 1000 fall 3 rise 2
        server node02 node_2.mariadb.service.consul:3306 resolvers consul check port 3306 inter 1000 fall 3 rise 2
        server node03 node_3.mariadb.service.consul:3306 resolvers consul check port 3306 inter 1000 fall 3 rise 2
